REACT_APP_FIREBASE_API_KEY=AIzaSyC8p7LAzQ10YzHF6EqyysYcBYHPbzxSTI4
REACT_APP_FIREBASE_AUTH_DOMAIN=nobar-b20e0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=nobar-b20e0
REACT_APP_FIREBASE_STORAGE_BUCKET=nobar-b20e0.appspot.com
REACT_APP_MESSAGING_SENDER=1061160970847
REACT_APP_APP_ID=1:1061160970847:web:381a6cc258de715a7b89ea